upstream tao {
    server 0.0.0.0:2001;
}

server {
    listen 127.0.0.1:80;
    server_name tao.docker;
    root PROJECT_ROOT;
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://tao;
    }
}
